<html>

  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link href="style.css" rel="stylesheet">
      <title>Details Page</title>
  </head>
  <body>
      <div id="main">
          <nav class="navbar navbar-default">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <a class="navbar-brand" href="#">
                          <img alt="Debian" class="logo" src="debian_logo.png">
                      </a>
                      <a class="navbar-brand" href="#">
                          <h2 class="title">Cloud Image Finder</h2>
                      </a>
                  </div>
              </div>
          </nav>
          <div class="container">
              <div class="row">
                  <!-- Cloud provider details -->
                  <div class="jumbotron">
                      <h1>Google Cloud Platform</h1>
                      <div class="providerDetails">
                          <table class="infobox">
                              <tbody>
                                  <tr>
                                      <th scope="row">Developer(s)</th>
                                      <td>
                                          <a href="/wiki/Google" title="Google">Google Inc.</a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <th scope="row">Initial release </th>
                                      <td> April&nbsp;7, 2008
                                          <span>; 10 years ago</span>
                                      </td>
                                  </tr>
                                  <tr>
                                      <th scope="row">License</th>
                                      <td>Proprietary</td>
                                  </tr>
                                  <tr>
                                      <th scope="row">Website</th>
                                      <td>
                                          <span class="url">
                                  <a rel="nofollow" href="https://cloud.google.com/">cloud.google.com
                                      </a>
                                    </span>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                          <span>
                      Brief Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas pretium viverra. Sed a magna in arcu accumsan viverra. Quisque lacinia rutrum arcu et porta. Proin blandit augue nisl, in sagittis mauris euismod sed.

                              <h4>
                                <b>Instructions to Install</b>
                              </h4>
                              <ol>
                                <li>Step 1 details</li>
                                <li>Step 2 details</li>
                                <li>Step 3 details</li>
                              </ol>
                            </span>
                      </div>
                  </div>
                  <div class="card card-primary filterable imageTable">
                      <div class="card-header">
                          <!-- Image table -->
                          <h1>Debian Images
                              <br>
                              </h1>
                          <h3 class="card-header">
                                <input type="search" class="mainSearch input form-control w50" placeholder="Search">
                                </h3>
                          <div class="float-xs-right">
                              <span class="right-content">
                                    <select>
                                      <option>10</option>
                                      <option>50</option>
                                      <option>100</option>
                                    </select> 
                                    results &nbsp;
                                  </span>
                              <span title="Filter" class="right-content glyphicon glyphicon-filter btn-filter"></span>
                          </div>
                      </div>
                      <div class="table-responsive">
                          <table class="table table-sm table-striped table-hover">
                              <thead>
                                  <tr class="filters">
                                      <th>
                                          <input type="text" class="form-control" placeholder="Zone" disabled>
                                      </th>
                                      <th>
                                          <input type="text" class="form-control" placeholder="Name" disabled>
                                      </th>
                                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                      <th>
                                          <input type="text" class="form-control" placeholder="Version" disabled>
                                      </th>
                                      <th>
                                          <input type="text" class="form-control" placeholder="Arch" disabled>
                                      </th>
                                      <th>
                                          <input type="text" class="form-control" placeholder="Instance Type" disabled>
                                      </th>
                                      <th>
                                          <input type="text" class="form-control" placeholder="Release" disabled>
                                      </th>
                                      <th></th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr onclick="openNav()">
                                      <td>all</td>
                                      <td>yakkety</td>
                                      <td>16.10</td>
                                      <td class=" sorting_3">amd64</td>
                                      <td>xen</td>
                                      <td class=" sorting_1">latest</td>
                                      <td>
                                          <a target="_blank" href="https://cloud.oracle.com/marketplace/listing/11868900">Marketplace Image 11868900</a>
                                      </td>
                                  </tr>
                                  <tr onclick="openNav()">
                                      <td>europe-west1</td>
                                      <td>trusty</td>
                                      <td class=" sorting_2">14.04</td>
                                      <td>amd64</td>
                                      <td>kvm</td>
                                      <td class=" sorting_1">20190321</td>
                                      <td>ubuntu-1404-trusty-v20190321</td>
                                  </tr>
                                  <tr onclick="openNav()">
                                      <td>europe-west3</td>
                                      <td>trusty</td>
                                      <td class=" sorting_2">14.04</td>
                                      <td>amd64</td>
                                      <td>kvm</td>
                                      <td class=" sorting_1">20190321</td>
                                      <td>ubuntu-1404-trusty-v20190321</td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                      <!-- pagination for table -->
                      <ul class="pagination pagination-sm">
                          <li class="disabled">
                              <a href="#">&laquo;</a>
                          </li>
                          <li class="active">
                              <a href="#">1</a>
                          </li>
                          <li>
                              <a href="#">2</a>
                          </li>
                          <li class="disabled elipsis">
                              <a>...</a>
                          </li>
                          <li>
                              <a href="#">4</a>
                          </li>
                          <li>
                              <a href="#">5</a>
                          </li>
                          <li>
                              <a href="#">&raquo;</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="row">
                  <hr>
                  <h1>Frequently Asked Questions</h1>
                  <!-- FAQ start -->
                  <div class="" id="faq">
                      <!-- Iteration start -->
                      <div class="card  ">
                          <div class="card-header accordion-toggle question-toggle collapsed" data-toggle="collapse" data-parent="#faq" data-target="#question0">
                              <h4 class="card-header">
                                                    <a>Q1: What is GCP?</a>
                                                  </h4>
                          </div>
                          <div id="question0" class="panel-collapse collapse" style="height: 0px;">
                              <div class="card-block">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper, nibh in mattis laoreet, turpis est auctor sapien, id tincidunt augue velit quis ex. Quisque accumsan urna vitae est tempor, posuere varius justo ultrices. Quisque et ex rutrum, accumsan ligula eget, eleifend enim. Donec </p>
                              </div>
                          </div>
                      </div>
                      <!-- Iteration end -->
                      <div class="card  ">
                          <div class="card-header accordion-toggle question-toggle collapsed" data-toggle="collapse" data-parent="#faq" data-target="#question1">
                              <h4 class="card-header">
                                                    <a>Q2: How to Install?</a>
                                                  </h4>
                          </div>
                          <div id="question1" class="panel-collapse collapse" style="height: 0px;">
                              <div class="card-block">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper, nibh in mattis laoreet, turpis est auctor sapien, id tincidunt augue velit quis ex. Quisque accumsan urna vitae est tempor, posuere varius justo ultrices. Quisque et ex rutrum, accumsan ligula eget, eleifend enim. Donec </p>
                              </div>
                          </div>
                      </div>
                      <div class="card  ">
                          <div class="card-header accordion-toggle question-toggle collapsed" data-toggle="collapse" data-parent="#faq" data-target="#question2">
                              <h4 class="card-header">
                                                    <a>Q3: What is Linux?</a>
                                                  </h4>
                          </div>
                          <div id="question2" class="panel-collapse collapse" style="height: 0px;">
                              <div class="card-block">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper, nibh in mattis laoreet, turpis est auctor sapien, id tincidunt augue velit quis ex. Quisque accumsan urna vitae est tempor, posuere varius justo ultrices. Quisque et ex rutrum, accumsan ligula eget, eleifend enim. Donec </p>
                              </div>
                          </div>
                      </div>
                      <!--/FAQ-->
                  </div>
              </div>
              <br>
          </div>
          <!-- footer -->
          <footer class="page-footer font-small blue">
              <div class="footer-copyright text-xs-left py-3">Copyright &copy; 1997-2019 SPI and others; See license terms
                  <br> Debian is a registered trademark of Software in the Public Interest, Inc.

              </div>
          </footer>
          <!-- sidebar content start -->
          <div id="sideBar" class="sideBar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <table class="table">
                  <tr>
                      <th>Name</th>
                      <td>yakkety</td>
                  </tr>
                  <tr>
                      <th>Version</th>
                      <td>16.10</td>
                  </tr>
                  <tr>
                      <th>Arch</th>
                      <td>amd64</td>
                  </tr>
                  <tr>
                      <th>Release</th>
                      <td>latest</td>
                  </tr>
                  <tr>
                      <th>Provider</th>
                      <td>Google Cloud Platform</td>
                  </tr>
                  <tr>
                      <th>Image</th>
                      <td>
                          <a target="_blank" href="https://cloud.oracle.com/marketplace/listing/11868900">Marketplace Image 11868900</a>
                      </td>
                  </tr>
              </table>
              <h4>Tags</h4>
              <div class="tagContainer">
                  <span class="tag label-info">LTS</span>
                  <span class="tag label-warning">Beta</span>
                  <span class="tag label-danger">EOL</span>
              </div>
              <h4>Steps to Install</h4>
              <ol>
                  <li>Step1</li>
                  <li>Step2</li>
                  <li>Step3</li>
              </ol>
              <h4>Ratings: 3.6 &starf;</h4>
          </div>
          <!-- sidebar content end -->
          <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
          <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <script src="script.js"></script>
  </body>
</html>